total_votes_2012
votes_dem_2012
votes_gop_2012
per_dem_2012
per_gop_2012
diff_2012
per_point_diff_2012
FIPS Code
Less than a high school diploma, 2000
High school diploma only, 2000
Some college or associate's degree, 2000
Bachelor's degree or higher, 2000
Percent of adults with less than a high school diploma, 2000
Percent of adults with a high school diploma only, 2000
Percent of adults completing some college or associate's degree, 2000
Percent of adults with a bachelor's degree or higher, 2000
Less than a high school diploma, 2008-12
High school diploma only, 2008-12
Some college or associate's degree, 2008-12
Bachelor's degree or higher, 2008-12
Percent of adults with less than a high school diploma, 2008-12
Percent of adults with a high school diploma only, 2008-12
Percent of adults completing some college or associate's degree, 2008-12
Percent of adults with a bachelor's degree or higher, 2008-12
Less than a high school diploma, 2018-22
High school diploma only, 2018-22
Some college or associate's degree, 2018-22
Bachelor's degree or higher, 2018-22
Percent of adults with less than a high school diploma, 2018-22
Percent of adults with a high school diploma only, 2018-22
Percent of adults completing some college or associate's degree, 2018-22
Percent of adults with a bachelor's degree or higher, 2018-22
ALAND
AWATER
Metro_2013
Civilian_labor_force_2000
Employed_2000
Unemployed_2000
Unemployment_rate_2000
Civilian_labor_force_2001
Employed_2001
Unemployed_2001
Unemployment_rate_2001
Civilian_labor_force_2002
Employed_2002
Unemployed_2002
Unemployment_rate_2002
Civilian_labor_force_2003
Employed_2003
Unemployed_2003
Unemployment_rate_2003
Civilian_labor_force_2004
Employed_2004
Unemployed_2004
Unemployment_rate_2004
Civilian_labor_force_2005
Employed_2005
Unemployed_2005
Unemployment_rate_2005
Civilian_labor_force_2006
Employed_2006
Unemployed_2006
Unemployment_rate_2006
Civilian_labor_force_2007
Employed_2007
Unemployed_2007
Unemployment_rate_2007
Civilian_labor_force_2008
Employed_2008
Unemployed_2008
Unemployment_rate_2008
Civilian_labor_force_2009
Employed_2009
Unemployed_2009
Unemployment_rate_2009
Civilian_labor_force_2010
Employed_2010
Unemployed_2010
Unemployment_rate_2010
Civilian_labor_force_2011
Employed_2011
Unemployed_2011
Unemployment_rate_2011
Civilian_labor_force_2012
Employed_2012
Unemployed_2012
Unemployment_rate_2012
Civilian_labor_force_2013
Employed_2013
Unemployed_2013
Unemployment_rate_2013
Civilian_labor_force_2014
Employed_2014
Unemployed_2014
Unemployment_rate_2014
Civilian_labor_force_2015
Employed_2015
Unemployed_2015
Unemployment_rate_2015
Civilian_labor_force_2016
Employed_2016
Unemployed_2016
Unemployment_rate_2016
Civilian_labor_force_2017
Employed_2017
Unemployed_2017
Unemployment_rate_2017
Civilian_labor_force_2018
Employed_2018
Unemployed_2018
Unemployment_rate_2018
Civilian_labor_force_2019
Employed_2019
Unemployed_2019
Unemployment_rate_2019
Civilian_labor_force_2020
Employed_2020
Unemployed_2020
Unemployment_rate_2020
Civilian_labor_force_2021
Employed_2021
Unemployed_2021
Unemployment_rate_2021
Civilian_labor_force_2022
Employed_2022
Unemployed_2022
Unemployment_rate_2022
Median_Household_Income_2021
Med_HH_Income_Percent_of_State_Total_2021
POVALL_2021
CI90LBALL_2021
CI90UBALL_2021
PCTPOVALL_2021
CI90LBALLP_2021
CI90UBALLP_2021
POV017_2021
CI90LB017_2021
CI90UB017_2021
PCTPOV017_2021
CI90LB017P_2021
CI90UB017P_2021
POV517_2021
CI90LB517_2021
CI90UB517_2021
PCTPOV517_2021
CI90LB517P_2021
CI90UB517P_2021
MEDHHINC_2021
CI90LBINC_2021
CI90UBINC_2021
Economic_typology_2015
CENSUS_2020_POP
ESTIMATES_BASE_2020
POP_ESTIMATE_2020
POP_ESTIMATE_2021
POP_ESTIMATE_2022
POP_ESTIMATE_2023
N_POP_CHG_2020
N_POP_CHG_2021
N_POP_CHG_2022
N_POP_CHG_2023
BIRTHS_2020
BIRTHS_2021
BIRTHS_2022
BIRTHS_2023
DEATHS_2020
DEATHS_2021
DEATHS_2022
DEATHS_2023
NATURAL_CHG_2020
NATURAL_CHG_2021
NATURAL_CHG_2022
NATURAL_CHG_2023
INTERNATIONAL_MIG_2020
INTERNATIONAL_MIG_2021
INTERNATIONAL_MIG_2022
INTERNATIONAL_MIG_2023
DOMESTIC_MIG_2020
DOMESTIC_MIG_2021
DOMESTIC_MIG_2022
DOMESTIC_MIG_2023
NET_MIG_2020
NET_MIG_2021
NET_MIG_2022
NET_MIG_2023
RESIDUAL_2020
RESIDUAL_2021
RESIDUAL_2022
RESIDUAL_2023
GQ_ESTIMATES_BASE_2020
GQ_ESTIMATES_2020
GQ_ESTIMATES_2021
GQ_ESTIMATES_2022
GQ_ESTIMATES_2023
R_BIRTH_2021
R_BIRTH_2022
R_BIRTH_2023
R_DEATH_2021
R_DEATH_2022
R_DEATH_2023
R_NATURAL_CHG_2021
R_NATURAL_CHG_2022
R_NATURAL_CHG_2023
R_INTERNATIONAL_MIG_2021
R_INTERNATIONAL_MIG_2022
R_INTERNATIONAL_MIG_2023
R_DOMESTIC_MIG_2021
R_DOMESTIC_MIG_2022
R_DOMESTIC_MIG_2023
R_NET_MIG_2021
R_NET_MIG_2022
R_NET_MIG_2023
votes_dem_2016
votes_gop_2016
total_votes_2016
per_dem_2016
per_gop_2016
diff_2016
per_point_diff_2016
votes_gop_2020
votes_dem_2020
total_votes_2020
diff_2020
per_gop_2020
per_dem_2020
per_point_diff_2020
winner_2012
winner_2016
winner_2020
Total:_2012
American Indian and Alaska Native alone_2012
Asian alone_2012
Black or African American alone_2012
Native Hawaiian and Other Pacific Islander alone_2012
Some other race alone_2012
Two or more races:_2012
White alone_2012
Two races excluding Some other race, and three or more races_2012
Two races including Some other race_2012
Total:_2016
American Indian and Alaska Native alone_2016
Asian alone_2016
Black or African American alone_2016
Native Hawaiian and Other Pacific Islander alone_2016
Some other race alone_2016
Two or more races:_2016
White alone_2016
Two races excluding Some other race, and three or more races_2016
Two races including Some other race_2016
Total:_2020
American Indian and Alaska Native alone_2020
Asian alone_2020
Black or African American alone_2020
Native Hawaiian and Other Pacific Islander alone_2020
Some other race alone_2020
Two or more races:_2020
White alone_2020
Two races excluding Some other race, and three or more races_2020
Two races including Some other race_2020
Total population_female_2012
Total population_male_2012
Total population_total_2012
10 to 14 years_female_2012
10 to 14 years_male_2012
10 to 14 years_total_2012
15 to 17 years_female_2012
15 to 17 years_male_2012
15 to 17 years_total_2012
15 to 19 years_female_2012
15 to 19 years_male_2012
15 to 19 years_total_2012
15 to 44 years_female_2012
15 to 44 years_male_2012
15 to 44 years_total_2012
16 years and over_female_2012
16 years and over_male_2012
16 years and over_total_2012
18 to 24 years_female_2012
18 to 24 years_male_2012
18 to 24 years_total_2012
18 years and over_female_2012
18 years and over_male_2012
18 years and over_total_2012
20 to 24 years_female_2012
20 to 24 years_male_2012
20 to 24 years_total_2012
25 to 29 years_female_2012
25 to 29 years_male_2012
25 to 29 years_total_2012
30 to 34 years_female_2012
30 to 34 years_male_2012
30 to 34 years_total_2012
35 to 39 years_female_2012
35 to 39 years_male_2012
35 to 39 years_total_2012
40 to 44 years_female_2012
40 to 44 years_male_2012
40 to 44 years_total_2012
45 to 49 years_female_2012
45 to 49 years_male_2012
45 to 49 years_total_2012
5 to 14 years_female_2012
5 to 14 years_male_2012
5 to 14 years_total_2012
5 to 9 years_female_2012
5 to 9 years_male_2012
5 to 9 years_total_2012
50 to 54 years_female_2012
50 to 54 years_male_2012
50 to 54 years_total_2012
55 to 59 years_female_2012
55 to 59 years_male_2012
55 to 59 years_total_2012
60 to 64 years_female_2012
60 to 64 years_male_2012
60 to 64 years_total_2012
60 years and over_female_2012
60 years and over_male_2012
60 years and over_total_2012
62 years and over_female_2012
62 years and over_male_2012
62 years and over_total_2012
65 to 69 years_female_2012
65 to 69 years_male_2012
65 to 69 years_total_2012
65 years and over_female_2012
65 years and over_male_2012
65 years and over_total_2012
70 to 74 years_female_2012
70 to 74 years_male_2012
70 to 74 years_total_2012
75 to 79 years_female_2012
75 to 79 years_male_2012
75 to 79 years_total_2012
75 years and over_female_2012
75 years and over_male_2012
75 years and over_total_2012
80 to 84 years_female_2012
80 to 84 years_male_2012
80 to 84 years_total_2012
85 years and over_female_2012
85 years and over_male_2012
85 years and over_total_2012
Age dependency ratio_total_2012
Age_total_2012
Median age (years)_female_2012
Median age (years)_male_2012
Median age (years)_total_2012
Sex ratio (males per 100 females)_total_2012
Sex_total_2012
Under 5 years_female_2012
Under 5 years_male_2012
Under 5 years_total_2012
Child dependency ratio_total_2012
Old-age dependency ratio_total_2012
Total population_female_2016
Total population_male_2016
Total population_total_2016
10 to 14 years_female_2016
10 to 14 years_male_2016
10 to 14 years_total_2016
15 to 17 years_female_2016
15 to 17 years_male_2016
15 to 17 years_total_2016
15 to 19 years_female_2016
15 to 19 years_male_2016
15 to 19 years_total_2016
15 to 44 years_female_2016
15 to 44 years_male_2016
15 to 44 years_total_2016
16 years and over_female_2016
16 years and over_male_2016
16 years and over_total_2016
18 to 24 years_female_2016
18 to 24 years_male_2016
18 to 24 years_total_2016
18 years and over_female_2016
18 years and over_male_2016
18 years and over_total_2016
20 to 24 years_female_2016
20 to 24 years_male_2016
20 to 24 years_total_2016
25 to 29 years_female_2016
25 to 29 years_male_2016
25 to 29 years_total_2016
30 to 34 years_female_2016
30 to 34 years_male_2016
30 to 34 years_total_2016
35 to 39 years_female_2016
35 to 39 years_male_2016
35 to 39 years_total_2016
40 to 44 years_female_2016
40 to 44 years_male_2016
40 to 44 years_total_2016
45 to 49 years_female_2016
45 to 49 years_male_2016
45 to 49 years_total_2016
5 to 14 years_female_2016
5 to 14 years_male_2016
5 to 14 years_total_2016
5 to 9 years_female_2016
5 to 9 years_male_2016
5 to 9 years_total_2016
50 to 54 years_female_2016
50 to 54 years_male_2016
50 to 54 years_total_2016
55 to 59 years_female_2016
55 to 59 years_male_2016
55 to 59 years_total_2016
60 to 64 years_female_2016
60 to 64 years_male_2016
60 to 64 years_total_2016
60 years and over_female_2016
60 years and over_male_2016
60 years and over_total_2016
62 years and over_female_2016
62 years and over_male_2016
62 years and over_total_2016
65 to 69 years_female_2016
65 to 69 years_male_2016
65 to 69 years_total_2016
65 years and over_female_2016
65 years and over_male_2016
65 years and over_total_2016
70 to 74 years_female_2016
70 to 74 years_male_2016
70 to 74 years_total_2016
75 to 79 years_female_2016
75 to 79 years_male_2016
75 to 79 years_total_2016
75 years and over_female_2016
75 years and over_male_2016
75 years and over_total_2016
80 to 84 years_female_2016
80 to 84 years_male_2016
80 to 84 years_total_2016
85 years and over_female_2016
85 years and over_male_2016
85 years and over_total_2016
Age dependency ratio_total_2016
Age_total_2016
Child dependency ratio_total_2016
Median age (years)_female_2016
Median age (years)_male_2016
Median age (years)_total_2016
Old-age dependency ratio_total_2016
Sex ratio (males per 100 females)_total_2016
Sex_total_2016
Under 5 years_female_2016
Under 5 years_male_2016
Under 5 years_total_2016
Total population_female_2020
Total population_male_2020
Total population_total_2020
10 to 14 years_female_2020
10 to 14 years_male_2020
10 to 14 years_percent_2020
10 to 14 years_percent female_2020
10 to 14 years_percent male_2020
10 to 14 years_total_2020
15 to 17 years_female_2020
15 to 17 years_male_2020
15 to 17 years_percent_2020
15 to 17 years_percent female_2020
15 to 17 years_percent male_2020
15 to 17 years_total_2020
15 to 19 years_female_2020
15 to 19 years_male_2020
15 to 19 years_percent_2020
15 to 19 years_percent female_2020
15 to 19 years_percent male_2020
15 to 19 years_total_2020
15 to 44 years_female_2020
15 to 44 years_male_2020
15 to 44 years_percent_2020
15 to 44 years_percent female_2020
15 to 44 years_percent male_2020
15 to 44 years_total_2020
16 years and over_female_2020
16 years and over_male_2020
16 years and over_percent_2020
16 years and over_percent female_2020
16 years and over_percent male_2020
16 years and over_total_2020
18 to 24 years_female_2020
18 to 24 years_male_2020
18 to 24 years_percent_2020
18 to 24 years_percent female_2020
18 to 24 years_percent male_2020
18 to 24 years_total_2020
18 years and over_female_2020
18 years and over_male_2020
18 years and over_percent_2020
18 years and over_percent female_2020
18 years and over_percent male_2020
18 years and over_total_2020
20 to 24 years_female_2020
20 to 24 years_male_2020
20 to 24 years_percent_2020
20 to 24 years_percent female_2020
20 to 24 years_percent male_2020
20 to 24 years_total_2020
21 years and over_female_2020
21 years and over_male_2020
21 years and over_percent_2020
21 years and over_percent female_2020
21 years and over_percent male_2020
21 years and over_total_2020
25 to 29 years_female_2020
25 to 29 years_male_2020
25 to 29 years_percent_2020
25 to 29 years_percent female_2020
25 to 29 years_percent male_2020
25 to 29 years_total_2020
30 to 34 years_female_2020
30 to 34 years_male_2020
30 to 34 years_percent_2020
30 to 34 years_percent female_2020
30 to 34 years_percent male_2020
30 to 34 years_total_2020
35 to 39 years_female_2020
35 to 39 years_male_2020
35 to 39 years_percent_2020
35 to 39 years_percent female_2020
35 to 39 years_percent male_2020
35 to 39 years_total_2020
40 to 44 years_female_2020
40 to 44 years_male_2020
40 to 44 years_percent_2020
40 to 44 years_percent female_2020
40 to 44 years_percent male_2020
40 to 44 years_total_2020
45 to 49 years_female_2020
45 to 49 years_male_2020
45 to 49 years_percent_2020
45 to 49 years_percent female_2020
45 to 49 years_percent male_2020
45 to 49 years_total_2020
5 to 14 years_female_2020
5 to 14 years_male_2020
5 to 14 years_percent_2020
5 to 14 years_percent female_2020
5 to 14 years_percent male_2020
5 to 14 years_total_2020
5 to 9 years_female_2020
5 to 9 years_male_2020
5 to 9 years_percent_2020
5 to 9 years_percent female_2020
5 to 9 years_percent male_2020
5 to 9 years_total_2020
50 to 54 years_female_2020
50 to 54 years_male_2020
50 to 54 years_percent_2020
50 to 54 years_percent female_2020
50 to 54 years_percent male_2020
50 to 54 years_total_2020
55 to 59 years_female_2020
55 to 59 years_male_2020
55 to 59 years_percent_2020
55 to 59 years_percent female_2020
55 to 59 years_percent male_2020
55 to 59 years_total_2020
60 to 64 years_female_2020
60 to 64 years_male_2020
60 to 64 years_percent_2020
60 to 64 years_percent female_2020
60 to 64 years_percent male_2020
60 to 64 years_total_2020
60 years and over_female_2020
60 years and over_male_2020
60 years and over_percent_2020
60 years and over_percent female_2020
60 years and over_percent male_2020
60 years and over_total_2020
62 years and over_female_2020
62 years and over_male_2020
62 years and over_percent_2020
62 years and over_percent female_2020
62 years and over_percent male_2020
62 years and over_total_2020
65 to 69 years_female_2020
65 to 69 years_male_2020
65 to 69 years_percent_2020
65 to 69 years_percent female_2020
65 to 69 years_percent male_2020
65 to 69 years_total_2020
65 years and over_female_2020
65 years and over_male_2020
65 years and over_percent_2020
65 years and over_percent female_2020
65 years and over_percent male_2020
65 years and over_total_2020
70 to 74 years_female_2020
70 to 74 years_male_2020
70 to 74 years_percent_2020
70 to 74 years_percent female_2020
70 to 74 years_percent male_2020
70 to 74 years_total_2020
75 to 79 years_female_2020
75 to 79 years_male_2020
75 to 79 years_percent_2020
75 to 79 years_percent female_2020
75 to 79 years_percent male_2020
75 to 79 years_total_2020
75 years and over_female_2020
75 years and over_male_2020
75 years and over_percent_2020
75 years and over_percent female_2020
75 years and over_percent male_2020
75 years and over_total_2020
80 to 84 years_female_2020
80 to 84 years_male_2020
80 to 84 years_percent_2020
80 to 84 years_percent female_2020
80 to 84 years_percent male_2020
80 to 84 years_total_2020
85 years and over_female_2020
85 years and over_male_2020
85 years and over_percent_2020
85 years and over_percent female_2020
85 years and over_percent male_2020
85 years and over_total_2020
Age dependency ratio_total_2020
Age_percent_2020
Child dependency ratio_total_2020
Median age (years)_female_2020
Median age (years)_male_2020
Median age (years)_total_2020
Old-age dependency ratio_total_2020
Sex ratio (males per 100 females)_total_2020
Sex_percent_2020
Under 18 years_female_2020
Under 18 years_male_2020
Under 18 years_percent_2020
Under 18 years_percent female_2020
Under 18 years_percent male_2020
Under 18 years_total_2020
Under 5 years_female_2020
Under 5 years_male_2020
Under 5 years_percent_2020
Under 5 years_percent female_2020
Under 5 years_percent male_2020
Under 5 years_total_2020
Population_16_years_and_over_Total_2012
Population_16_years_and_over_labor_force_2012
Population_16_years_and_over_employed_2012
Population_16_years_and_over_unemployment_rate_2012
16_to_19_years_Total_2012
20_to_24_years_Total_2012
20_to_24_years_labor_force_2012
20_to_24_years_employed_2012
25_to_44_years_Total_2012
25_to_44_years_labor_force_2012
25_to_44_years_employed_2012
25_to_44_years_unemployment_rate_2012
45_to_54_years_Total_2012
45_to_54_years_labor_force_2012
45_to_54_years_employed_2012
45_to_54_years_unemployment_rate_2012
55_to_64_years_Total_2012
55_to_64_years_labor_force_2012
55_to_64_years_employed_2012
55_to_64_years_unemployment_rate_2012
65_to_74_years_Total_2012
65_to_74_years_labor_force_2012
65_to_74_years_employed_2012
75_years_and_over_Total_2012
One_race_Total_2012
One_race_labor_force_2012
One_race_employed_2012
One_race_unemployment_rate_2012
White_Total_2012
White_labor_force_2012
White_employed_2012
White_unemployment_rate_2012
Black_or_African_American_Total_2012
American_Indian_and_Alaska_Native_Total_2012
Asian_Total_2012
Native_Hawaiian_and_Other_Pacific_Islander_Total_2012
Some_other_race_Total_2012
Two_or_more_races_Total_2012
Hispanic_or_Latino_origin_of_any_race_Total_2012
White_alone_not_Hispanic_or_Latino_Total_2012
White_alone_not_Hispanic_or_Latino_labor_force_2012
White_alone_not_Hispanic_or_Latino_employed_2012
White_alone_not_Hispanic_or_Latino_unemployment_rate_2012
Population_20_to_64_years_Total_2012
Population_20_to_64_years_labor_force_2012
Population_20_to_64_years_employed_2012
Population_20_to_64_years_unemployment_rate_2012
Male_Total_2012
Male_labor_force_2012
Male_employed_2012
Male_unemployment_rate_2012
Female_Total_2012
Female_labor_force_2012
Female_employed_2012
Female_unemployment_rate_2012
With_own_children_under_6_years_Total_2012
Below_poverty_level_Total_2012
With_any_disability_Total_2012
Population_25_to_64_years_Total_2012
Population_25_to_64_years_labor_force_2012
Population_25_to_64_years_employed_2012
Population_25_to_64_years_unemployment_rate_2012
Less_than_high_school_graduate_Total_2012
Less_than_high_school_graduate_labor_force_2012
Less_than_high_school_graduate_employed_2012
High_school_graduate_includes_equivalency_Total_2012
High_school_graduate_includes_equivalency_labor_force_2012
High_school_graduate_includes_equivalency_employed_2012
High_school_graduate_includes_equivalency_unemployment_rate_2012
Some_college_or_associate's_degree_Total_2012
Some_college_or_associate's_degree_labor_force_2012
Some_college_or_associate's_degree_employed_2012
Some_college_or_associate's_degree_unemployment_rate_2012
Bachelor's_degree_or_higher_Total_2012
Bachelor's_degree_or_higher_labor_force_2012
Bachelor's_degree_or_higher_employed_2012
Bachelor's_degree_or_higher_unemployment_rate_2012
Employment_status_for_population_16_years_and_over_Total_2012
Population_16_years_and_over_Total_2016
Population_16_years_and_over_labor_force_2016
Population_16_years_and_over_employed_2016
Population_16_years_and_over_unemployment_rate_2016
16_to_19_years_Total_2016
20_to_24_years_Total_2016
20_to_24_years_labor_force_2016
20_to_24_years_employed_2016
25_to_29_years_Total_2016
30_to_34_years_Total_2016
35_to_44_years_Total_2016
35_to_44_years_labor_force_2016
35_to_44_years_employed_2016
35_to_44_years_unemployment_rate_2016
45_to_54_years_Total_2016
45_to_54_years_labor_force_2016
45_to_54_years_employed_2016
45_to_54_years_unemployment_rate_2016
55_to_59_years_Total_2016
55_to_59_years_labor_force_2016
55_to_59_years_employed_2016
55_to_59_years_unemployment_rate_2016
60_to_64_years_Total_2016
60_to_64_years_labor_force_2016
60_to_64_years_employed_2016
60_to_64_years_unemployment_rate_2016
65_to_74_years_Total_2016
65_to_74_years_labor_force_2016
65_to_74_years_employed_2016
75_years_and_over_Total_2016
White_alone_Total_2016
White_alone_labor_force_2016
White_alone_employed_2016
White_alone_unemployment_rate_2016
Black_or_African_American_alone_Total_2016
American_Indian_and_Alaska_Native_alone_Total_2016
Asian_alone_Total_2016
Native_Hawaiian_and_Other_Pacific_Islander_alone_Total_2016
Some_other_race_alone_Total_2016
Two_or_more_races_Total_2016
Hispanic_or_Latino_origin_of_any_race_Total_2016
White_alone_not_Hispanic_or_Latino_Total_2016
White_alone_not_Hispanic_or_Latino_labor_force_2016
White_alone_not_Hispanic_or_Latino_employed_2016
White_alone_not_Hispanic_or_Latino_unemployment_rate_2016
Population_20_to_64_years_Total_2016
Population_20_to_64_years_labor_force_2016
Population_20_to_64_years_employed_2016
Population_20_to_64_years_unemployment_rate_2016
Male_Total_2016
Male_labor_force_2016
Male_employed_2016
Male_unemployment_rate_2016
Female_Total_2016
Female_labor_force_2016
Female_employed_2016
Female_unemployment_rate_2016
With_own_children_under_18_years_Total_2016
With_own_children_under_18_years_labor_force_2016
With_own_children_under_18_years_employed_2016
With_own_children_under_18_years_unemployment_rate_2016
With_own_children_under_6_years_only_Total_2016
With_own_children_under_6_years_and_6_to_17_years_Total_2016
With_own_children_under_6_to_17_years_only_Total_2016
With_own_children_under_6_to_17_years_only_labor_force_2016
With_own_children_under_6_to_17_years_only_employed_2016
With_own_children_under_6_to_17_years_only_unemployment_rate_2016
Below_poverty_level_Total_2016
At_or_above_the_poverty_level_Total_2016
At_or_above_the_poverty_level_labor_force_2016
At_or_above_the_poverty_level_employed_2016
At_or_above_the_poverty_level_unemployment_rate_2016
With_any_disability_Total_2016
With_any_disability_labor_force_2016
With_any_disability_employed_2016
With_any_disability_unemployment_rate_2016
Population_25_to_64_years_Total_2016
Population_25_to_64_years_labor_force_2016
Population_25_to_64_years_employed_2016
Population_25_to_64_years_unemployment_rate_2016
Less_than_high_school_graduate_Total_2016
High_school_graduate_includes_equivalency_Total_2016
High_school_graduate_includes_equivalency_labor_force_2016
High_school_graduate_includes_equivalency_employed_2016
High_school_graduate_includes_equivalency_unemployment_rate_2016
Some_college_or_associate's_degree_Total_2016
Some_college_or_associate's_degree_labor_force_2016
Some_college_or_associate's_degree_employed_2016
Some_college_or_associate's_degree_unemployment_rate_2016
Bachelor's_degree_or_higher_Total_2016
Bachelor's_degree_or_higher_labor_force_2016
Bachelor's_degree_or_higher_employed_2016
Bachelor's_degree_or_higher_unemployment_rate_2016
Population_16_years_and_over_Total_2020
Population_16_years_and_over_labor_force_2020
Population_16_years_and_over_employed_2020
Population_16_years_and_over_unemployment_rate_2020
16_to_19_years_Total_2020
20_to_24_years_Total_2020
25_to_29_years_Total_2020
25_to_29_years_labor_force_2020
25_to_29_years_employed_2020
30_to_34_years_Total_2020
35_to_44_years_Total_2020
35_to_44_years_labor_force_2020
35_to_44_years_employed_2020
35_to_44_years_unemployment_rate_2020
45_to_54_years_Total_2020
55_to_59_years_Total_2020
60_to_64_years_Total_2020
60_to_64_years_labor_force_2020
60_to_64_years_employed_2020
65_to_74_years_Total_2020
65_to_74_years_labor_force_2020
65_to_74_years_employed_2020
75_years_and_over_Total_2020
75_years_and_over_labor_force_2020
75_years_and_over_employed_2020
White_alone_Total_2020
White_alone_labor_force_2020
White_alone_employed_2020
White_alone_unemployment_rate_2020
Black_or_African_American_alone_Total_2020
American_Indian_and_Alaska_Native_alone_Total_2020
Asian_alone_Total_2020
Native_Hawaiian_and_Other_Pacific_Islander_alone_Total_2020
Some_other_race_alone_Total_2020
Two_or_more_races_Total_2020
Hispanic_or_Latino_origin_of_any_race_Total_2020
White_alone_not_Hispanic_or_Latino_Total_2020
White_alone_not_Hispanic_or_Latino_labor_force_2020
White_alone_not_Hispanic_or_Latino_employed_2020
White_alone_not_Hispanic_or_Latino_unemployment_rate_2020
Population_20_to_64_years_Total_2020
Population_20_to_64_years_labor_force_2020
Population_20_to_64_years_employed_2020
Population_20_to_64_years_unemployment_rate_2020
Male_Total_2020
Male_labor_force_2020
Male_employed_2020
Male_unemployment_rate_2020
Female_Total_2020
Female_labor_force_2020
Female_employed_2020
Female_unemployment_rate_2020
With_own_children_under_18_years_Total_2020
With_own_children_under_18_years_labor_force_2020
With_own_children_under_18_years_employed_2020
With_own_children_under_6_years_only_Total_2020
With_own_children_under_6_years_and_6_to_17__years_Total_2020
With_own_children_6_to_17_years_only_Total_2020
Below_poverty_level_Total_2020
At_or_above_the_poverty_level_Total_2020
At_or_above_the_poverty_level_labor_force_2020
At_or_above_the_poverty_level_employed_2020
At_or_above_the_poverty_level_unemployment_rate_2020
With_any_disability_Total_2020
Population_25_to_64_years_Total_2020
Population_25_to_64_years_labor_force_2020
Population_25_to_64_years_employed_2020
Population_25_to_64_years_unemployment_rate_2020
Less_than_high_school_graduate_Total_2020
High_school_graduate_includes_equivalency_Total_2020
High_school_graduate_includes_equivalency_labor_force_2020
High_school_graduate_includes_equivalency_employed_2020
High_school_graduate_includes_equivalency_unemployment_rate_2020
Some_college_or_associate's_degree_Total_2020
Some_college_or_associate's_degree_labor_force_2020
Some_college_or_associate's_degree_employed_2020
Some_college_or_associate's_degree_unemployment_rate_2020
Bachelor's_degree_or_higher_Total_2020
Civilian_employed_population_16_years_and_over_total_workers_2012
Civilian_employed_population_16_years_and_over_pct_management_business_science_arts_occupations_2012
Civilian_employed_population_16_years_and_over_pct_service_occupations_2012
Civilian_employed_population_16_years_and_over_pct_sales_office_occupations_2012
Civilian_employed_population_16_years_and_over_pct_natural_resources_construction_maintenance_occupations_2012
Civilian_employed_population_16_years_and_over_pct_production_transportation_material_moving_occupations_2012
Agriculture_forestry_fishing_and_hunting_and_mining_total_workers_2012
Construction_total_workers_2012
Manufacturing_total_workers_2012
Wholesale_trade_total_workers_2012
Retail_trade_total_workers_2012
Transportation_and_warehousing_and_utilities_total_workers_2012
Information_total_workers_2012
Finance_and_insurance_and_real_estate_and_rental_and_leasing_total_workers_2012
Professional_scientific_and_management_and_administrative_and_waste_management_services_total_workers_2012
Educational_services_and_health_care_and_social_assistance_total_workers_2012
Educational_services_and_health_care_and_social_assistance_pct_management_business_science_arts_occupations_2012
Educational_services_and_health_care_and_social_assistance_pct_service_occupations_2012
Educational_services_and_health_care_and_social_assistance_pct_sales_office_occupations_2012
Educational_services_and_health_care_and_social_assistance_pct_natural_resources_construction_maintenance_occupations_2012
Educational_services_and_health_care_and_social_assistance_pct_production_transportation_material_moving_occupations_2012
Arts_entertainment_and_recreation_and_accommodation_and_food_services_total_workers_2012
Other_services_except_public_administration_total_workers_2012
Public_administration_total_workers_2012
Public_administration_pct_management_business_science_arts_occupations_2012
Public_administration_pct_service_occupations_2012
Public_administration_pct_sales_office_occupations_2012
Public_administration_pct_natural_resources_construction_maintenance_occupations_2012
Public_administration_pct_production_transportation_material_moving_occupations_2012
Industry_total_workers_2012
Civilian_employed_population_16_years_and_over_total_workers_2016
Civilian_employed_population_16_years_and_over_pct_management_business_science_arts_occupations_2016
Civilian_employed_population_16_years_and_over_pct_service_occupations_2016
Civilian_employed_population_16_years_and_over_pct_sales_office_occupations_2016
Civilian_employed_population_16_years_and_over_pct_natural_resources_construction_maintenance_occupations_2016
Civilian_employed_population_16_years_and_over_pct_production_transportation_material_moving_occupations_2016
Agriculture_forestry_fishing_and_hunting_and_mining_total_workers_2016
Construction_total_workers_2016
Manufacturing_total_workers_2016
Wholesale_trade_total_workers_2016
Retail_trade_total_workers_2016
Retail_trade_pct_management_business_science_arts_occupations_2016
Retail_trade_pct_service_occupations_2016
Retail_trade_pct_sales_office_occupations_2016
Retail_trade_pct_natural_resources_construction_maintenance_occupations_2016
Retail_trade_pct_production_transportation_material_moving_occupations_2016
Transportation_and_warehousing_and_utilities_total_workers_2016
Information_total_workers_2016
Finance_and_insurance_and_real_estate_and_rental_and_leasing_total_workers_2016
Professional_scientific_and_management_and_administrative_and_waste_management_services_total_workers_2016
Educational_services_and_health_care_and_social_assistance_total_workers_2016
Educational_services_and_health_care_and_social_assistance_pct_management_business_science_arts_occupations_2016
Educational_services_and_health_care_and_social_assistance_pct_service_occupations_2016
Educational_services_and_health_care_and_social_assistance_pct_sales_office_occupations_2016
Educational_services_and_health_care_and_social_assistance_pct_natural_resources_construction_maintenance_occupations_2016
Educational_services_and_health_care_and_social_assistance_pct_production_transportation_material_moving_occupations_2016
Arts_entertainment_and_recreation_and_accommodation_and_food_services_total_workers_2016
Other_services_except_public_administration_total_workers_2016
Public_administration_total_workers_2016
Industry_total_workers_2016
Civilian_employed_population_16_years_and_over_total_workers_2020
Civilian_employed_population_16_years_and_over_pct_management_business_science_arts_occupations_2020
Civilian_employed_population_16_years_and_over_pct_service_occupations_2020
Civilian_employed_population_16_years_and_over_pct_sales_office_occupations_2020
Civilian_employed_population_16_years_and_over_pct_natural_resources_construction_maintenance_occupations_2020
Civilian_employed_population_16_years_and_over_pct_production_transportation_material_moving_occupations_2020
Agriculture_forestry_fishing_and_hunting_and_mining_total_workers_2020
Construction_total_workers_2020
Manufacturing_total_workers_2020
Wholesale_trade_total_workers_2020
Retail_trade_total_workers_2020
Transportation_and_warehousing_and_utilities_total_workers_2020
Information_total_workers_2020
Finance_and_insurance_and_real_estate_and_rental_and_leasing_total_workers_2020
Professional_scientific_and_management_and_administrative_and_waste_management_services_total_workers_2020
Educational_services_and_health_care_and_social_assistance_total_workers_2020
Arts_entertainment_and_recreation_and_accommodation_and_food_services_total_workers_2020
Other_services_except_public_administration_total_workers_2020
Public_administration_total_workers_2020
Public_administration_pct_management_business_science_arts_occupations_2020
Public_administration_pct_service_occupations_2020
Public_administration_pct_sales_office_occupations_2020
Public_administration_pct_natural_resources_construction_maintenance_occupations_2020
Public_administration_pct_production_transportation_material_moving_occupations_2020
Industry_total_workers_2020
occupied_housing_units_occupied_housing_units_2012
occupied_housing_units_owner_occupied_housing_units_2012
occupied_housing_units_renter_occupied_housing_units_2012
less_than_5000_occupied_housing_units_2012
less_than_5000_owner_occupied_housing_units_2012
less_than_5000_renter_occupied_housing_units_2012
5000_to_9999_occupied_housing_units_2012
5000_to_9999_owner_occupied_housing_units_2012
5000_to_9999_renter_occupied_housing_units_2012
10000_to_14999_occupied_housing_units_2012
10000_to_14999_owner_occupied_housing_units_2012
10000_to_14999_renter_occupied_housing_units_2012
15000_to_19999_occupied_housing_units_2012
15000_to_19999_owner_occupied_housing_units_2012
15000_to_19999_renter_occupied_housing_units_2012
20000_to_24999_occupied_housing_units_2012
20000_to_24999_owner_occupied_housing_units_2012
20000_to_24999_renter_occupied_housing_units_2012
25000_to_34999_occupied_housing_units_2012
25000_to_34999_owner_occupied_housing_units_2012
25000_to_34999_renter_occupied_housing_units_2012
35000_to_49999_occupied_housing_units_2012
35000_to_49999_owner_occupied_housing_units_2012
35000_to_49999_renter_occupied_housing_units_2012
50000_to_74999_occupied_housing_units_2012
50000_to_74999_owner_occupied_housing_units_2012
50000_to_74999_renter_occupied_housing_units_2012
75000_to_99999_occupied_housing_units_2012
75000_to_99999_owner_occupied_housing_units_2012
75000_to_99999_renter_occupied_housing_units_2012
100000_to_149999_occupied_housing_units_2012
100000_to_149999_owner_occupied_housing_units_2012
100000_to_149999_renter_occupied_housing_units_2012
150000_or_more_occupied_housing_units_2012
150000_or_more_owner_occupied_housing_units_2012
150000_or_more_renter_occupied_housing_units_2012
median_household_income_dollars_occupied_housing_units_2012
median_household_income_dollars_owner_occupied_housing_units_2012
median_household_income_dollars_renter_occupied_housing_units_2012
less_than_100_occupied_housing_units_2012
less_than_100_owner_occupied_housing_units_2012
less_than_100_renter_occupied_housing_units_2012
100_to_199_occupied_housing_units_2012
100_to_199_owner_occupied_housing_units_2012
100_to_199_renter_occupied_housing_units_2012
200_to_299_occupied_housing_units_2012
200_to_299_owner_occupied_housing_units_2012
200_to_299_renter_occupied_housing_units_2012
300_to_399_occupied_housing_units_2012
300_to_399_owner_occupied_housing_units_2012
300_to_399_renter_occupied_housing_units_2012
400_to_499_occupied_housing_units_2012
400_to_499_owner_occupied_housing_units_2012
400_to_499_renter_occupied_housing_units_2012
500_to_599_occupied_housing_units_2012
500_to_599_owner_occupied_housing_units_2012
500_to_599_renter_occupied_housing_units_2012
600_to_699_occupied_housing_units_2012
600_to_699_owner_occupied_housing_units_2012
600_to_699_renter_occupied_housing_units_2012
700_to_799_occupied_housing_units_2012
700_to_799_owner_occupied_housing_units_2012
700_to_799_renter_occupied_housing_units_2012
800_to_899_occupied_housing_units_2012
800_to_899_owner_occupied_housing_units_2012
800_to_899_renter_occupied_housing_units_2012
900_to_999_occupied_housing_units_2012
900_to_999_owner_occupied_housing_units_2012
900_to_999_renter_occupied_housing_units_2012
1000_to_1499_occupied_housing_units_2012
1000_to_1499_owner_occupied_housing_units_2012
1000_to_1499_renter_occupied_housing_units_2012
1500_to_1999_occupied_housing_units_2012
1500_to_1999_owner_occupied_housing_units_2012
1500_to_1999_renter_occupied_housing_units_2012
2000_or_more_occupied_housing_units_2012
2000_or_more_owner_occupied_housing_units_2012
2000_or_more_renter_occupied_housing_units_2012
no_cash_rent_occupied_housing_units_2012
no_cash_rent_renter_occupied_housing_units_2012
median_dollars_occupied_housing_units_2012
median_dollars_owner_occupied_housing_units_2012
median_dollars_renter_occupied_housing_units_2012
less_than_20000_occupied_housing_units_2012
less_than_20000_owner_occupied_housing_units_2012
less_than_20000_renter_occupied_housing_units_2012
less_than_20_percent_occupied_housing_units_2012
less_than_20_percent_owner_occupied_housing_units_2012
less_than_20_percent_renter_occupied_housing_units_2012
20_to_29_percent_occupied_housing_units_2012
20_to_29_percent_owner_occupied_housing_units_2012
20_to_29_percent_renter_occupied_housing_units_2012
30_percent_or_more_occupied_housing_units_2012
30_percent_or_more_owner_occupied_housing_units_2012
30_percent_or_more_renter_occupied_housing_units_2012
20000_to_34999_occupied_housing_units_2012
20000_to_34999_owner_occupied_housing_units_2012
20000_to_34999_renter_occupied_housing_units_2012
75000_or_more_occupied_housing_units_2012
75000_or_more_owner_occupied_housing_units_2012
75000_or_more_renter_occupied_housing_units_2012
zero_or_negative_income_occupied_housing_units_2012
zero_or_negative_income_owner_occupied_housing_units_2012
zero_or_negative_income_renter_occupied_housing_units_2012
tenure_occupied_housing_units_2012
monthly_housing_costs_owner_occupied_housing_units_2012
gross_rent_renter_occupied_housing_units_2012
occupied_housing_units_occupied_housing_units_2016
occupied_housing_units_owner_occupied_housing_units_2016
occupied_housing_units_renter_occupied_housing_units_2016
less_than_5000_occupied_housing_units_2016
less_than_5000_owner_occupied_housing_units_2016
less_than_5000_renter_occupied_housing_units_2016
5000_to_9999_occupied_housing_units_2016
5000_to_9999_owner_occupied_housing_units_2016
5000_to_9999_renter_occupied_housing_units_2016
10000_to_14999_occupied_housing_units_2016
10000_to_14999_owner_occupied_housing_units_2016
10000_to_14999_renter_occupied_housing_units_2016
15000_to_19999_occupied_housing_units_2016
15000_to_19999_owner_occupied_housing_units_2016
15000_to_19999_renter_occupied_housing_units_2016
20000_to_24999_occupied_housing_units_2016
20000_to_24999_owner_occupied_housing_units_2016
20000_to_24999_renter_occupied_housing_units_2016
25000_to_34999_occupied_housing_units_2016
25000_to_34999_owner_occupied_housing_units_2016
25000_to_34999_renter_occupied_housing_units_2016
35000_to_49999_occupied_housing_units_2016
35000_to_49999_owner_occupied_housing_units_2016
35000_to_49999_renter_occupied_housing_units_2016
50000_to_74999_occupied_housing_units_2016
50000_to_74999_owner_occupied_housing_units_2016
50000_to_74999_renter_occupied_housing_units_2016
75000_to_99999_occupied_housing_units_2016
75000_to_99999_owner_occupied_housing_units_2016
75000_to_99999_renter_occupied_housing_units_2016
100000_to_149999_occupied_housing_units_2016
100000_to_149999_owner_occupied_housing_units_2016
100000_to_149999_renter_occupied_housing_units_2016
150000_or_more_occupied_housing_units_2016
150000_or_more_owner_occupied_housing_units_2016
150000_or_more_renter_occupied_housing_units_2016
median_household_income_dollars_occupied_housing_units_2016
less_than_300_occupied_housing_units_2016
less_than_300_owner_occupied_housing_units_2016
less_than_300_renter_occupied_housing_units_2016
300_to_499_occupied_housing_units_2016
300_to_499_owner_occupied_housing_units_2016
300_to_499_renter_occupied_housing_units_2016
500_to_799_occupied_housing_units_2016
500_to_799_owner_occupied_housing_units_2016
500_to_799_renter_occupied_housing_units_2016
800_to_999_occupied_housing_units_2016
800_to_999_owner_occupied_housing_units_2016
800_to_999_renter_occupied_housing_units_2016
1000_to_1499_occupied_housing_units_2016
1000_to_1499_owner_occupied_housing_units_2016
1000_to_1499_renter_occupied_housing_units_2016
1500_to_1999_occupied_housing_units_2016
1500_to_1999_owner_occupied_housing_units_2016
1500_to_1999_renter_occupied_housing_units_2016
2000_to_2499_occupied_housing_units_2016
2000_to_2499_owner_occupied_housing_units_2016
2000_to_2499_renter_occupied_housing_units_2016
2500_to_2999_occupied_housing_units_2016
2500_to_2999_owner_occupied_housing_units_2016
2500_to_2999_renter_occupied_housing_units_2016
3000_or_more_occupied_housing_units_2016
3000_or_more_owner_occupied_housing_units_2016
3000_or_more_renter_occupied_housing_units_2016
no_cash_rent_occupied_housing_units_2016
no_cash_rent_renter_occupied_housing_units_2016
median_dollars_occupied_housing_units_2016
less_than_20000_occupied_housing_units_2016
less_than_20000_owner_occupied_housing_units_2016
less_than_20000_renter_occupied_housing_units_2016
less_than_20_percent_occupied_housing_units_2016
less_than_20_percent_owner_occupied_housing_units_2016
less_than_20_percent_renter_occupied_housing_units_2016
20_to_29_percent_occupied_housing_units_2016
20_to_29_percent_owner_occupied_housing_units_2016
20_to_29_percent_renter_occupied_housing_units_2016
30_percent_or_more_occupied_housing_units_2016
30_percent_or_more_owner_occupied_housing_units_2016
30_percent_or_more_renter_occupied_housing_units_2016
20000_to_34999_occupied_housing_units_2016
20000_to_34999_owner_occupied_housing_units_2016
20000_to_34999_renter_occupied_housing_units_2016
75000_or_more_occupied_housing_units_2016
75000_or_more_owner_occupied_housing_units_2016
75000_or_more_renter_occupied_housing_units_2016
zero_or_negative_income_occupied_housing_units_2016
zero_or_negative_income_owner_occupied_housing_units_2016
zero_or_negative_income_renter_occupied_housing_units_2016
occupied_housing_units_occupied_housing_units_2020
occupied_housing_units_owner_occupied_housing_units_2020
occupied_housing_units_renter_occupied_housing_units_2020
less_than_5000_occupied_housing_units_2020
less_than_5000_owner_occupied_housing_units_2020
less_than_5000_renter_occupied_housing_units_2020
5000_to_9999_occupied_housing_units_2020
5000_to_9999_owner_occupied_housing_units_2020
5000_to_9999_renter_occupied_housing_units_2020
10000_to_14999_occupied_housing_units_2020
10000_to_14999_owner_occupied_housing_units_2020
10000_to_14999_renter_occupied_housing_units_2020
15000_to_19999_occupied_housing_units_2020
15000_to_19999_owner_occupied_housing_units_2020
15000_to_19999_renter_occupied_housing_units_2020
20000_to_24999_occupied_housing_units_2020
20000_to_24999_owner_occupied_housing_units_2020
20000_to_24999_renter_occupied_housing_units_2020
25000_to_34999_occupied_housing_units_2020
25000_to_34999_owner_occupied_housing_units_2020
25000_to_34999_renter_occupied_housing_units_2020
35000_to_49999_occupied_housing_units_2020
35000_to_49999_owner_occupied_housing_units_2020
35000_to_49999_renter_occupied_housing_units_2020
50000_to_74999_occupied_housing_units_2020
50000_to_74999_owner_occupied_housing_units_2020
50000_to_74999_renter_occupied_housing_units_2020
75000_to_99999_occupied_housing_units_2020
75000_to_99999_owner_occupied_housing_units_2020
75000_to_99999_renter_occupied_housing_units_2020
100000_to_149999_occupied_housing_units_2020
100000_to_149999_owner_occupied_housing_units_2020
100000_to_149999_renter_occupied_housing_units_2020
150000_or_more_occupied_housing_units_2020
150000_or_more_owner_occupied_housing_units_2020
150000_or_more_renter_occupied_housing_units_2020
less_than_300_occupied_housing_units_2020
less_than_300_owner_occupied_housing_units_2020
less_than_300_renter_occupied_housing_units_2020
300_to_499_occupied_housing_units_2020
300_to_499_owner_occupied_housing_units_2020
300_to_499_renter_occupied_housing_units_2020
500_to_799_occupied_housing_units_2020
500_to_799_owner_occupied_housing_units_2020
500_to_799_renter_occupied_housing_units_2020
800_to_999_occupied_housing_units_2020
800_to_999_owner_occupied_housing_units_2020
800_to_999_renter_occupied_housing_units_2020
1000_to_1499_occupied_housing_units_2020
1000_to_1499_owner_occupied_housing_units_2020
1000_to_1499_renter_occupied_housing_units_2020
1500_to_1999_occupied_housing_units_2020
1500_to_1999_owner_occupied_housing_units_2020
1500_to_1999_renter_occupied_housing_units_2020
2000_to_2499_occupied_housing_units_2020
2000_to_2499_owner_occupied_housing_units_2020
2000_to_2499_renter_occupied_housing_units_2020
2500_to_2999_occupied_housing_units_2020
2500_to_2999_owner_occupied_housing_units_2020
2500_to_2999_renter_occupied_housing_units_2020
3000_or_more_occupied_housing_units_2020
3000_or_more_owner_occupied_housing_units_2020
3000_or_more_renter_occupied_housing_units_2020
no_cash_rent_occupied_housing_units_2020
no_cash_rent_renter_occupied_housing_units_2020
less_than_20000_occupied_housing_units_2020
less_than_20000_owner_occupied_housing_units_2020
less_than_20000_renter_occupied_housing_units_2020
less_than_20_percent_occupied_housing_units_2020
less_than_20_percent_owner_occupied_housing_units_2020
less_than_20_percent_renter_occupied_housing_units_2020
20_to_29_percent_occupied_housing_units_2020
20_to_29_percent_owner_occupied_housing_units_2020
20_to_29_percent_renter_occupied_housing_units_2020
30_percent_or_more_occupied_housing_units_2020
30_percent_or_more_owner_occupied_housing_units_2020
30_percent_or_more_renter_occupied_housing_units_2020
20000_to_34999_occupied_housing_units_2020
20000_to_34999_owner_occupied_housing_units_2020
20000_to_34999_renter_occupied_housing_units_2020
75000_or_more_occupied_housing_units_2020
75000_or_more_owner_occupied_housing_units_2020
75000_or_more_renter_occupied_housing_units_2020
zero_or_negative_income_occupied_housing_units_2020
zero_or_negative_income_owner_occupied_housing_units_2020
zero_or_negative_income_renter_occupied_housing_units_2020
civilian_population_18_years_and_over_total_2012
civilian_population_18_years_and_over_veterans_2012
civilian_population_18_years_and_over_nonveterans_2012
pct_gulf_war_9_2001_or_later_veterans_2012
pct_gulf_war_8_1990_to_8_2001_veterans_2012
pct_vietnam_era_veterans_2012
pct_korean_war_veterans_2012
pct_world_war_ii_veterans_2012
male_nonveterans_2012
female_nonveterans_2012
18_to_34_years_total_2012
18_to_34_years_veterans_2012
18_to_34_years_nonveterans_2012
35_to_54_years_total_2012
35_to_54_years_veterans_2012
35_to_54_years_nonveterans_2012
55_to_64_years_total_2012
55_to_64_years_veterans_2012
55_to_64_years_nonveterans_2012
65_to_74_years_total_2012
65_to_74_years_veterans_2012
65_to_74_years_nonveterans_2012
75_years_and_over_total_2012
75_years_and_over_veterans_2012
75_years_and_over_nonveterans_2012
one_race_total_2012
one_race_veterans_2012
one_race_nonveterans_2012
white_total_2012
white_veterans_2012
white_nonveterans_2012
black_or_african_american_total_2012
black_or_african_american_veterans_2012
black_or_african_american_nonveterans_2012
american_indian_and_alaska_native_total_2012
american_indian_and_alaska_native_veterans_2012
american_indian_and_alaska_native_nonveterans_2012
asian_total_2012
asian_veterans_2012
asian_nonveterans_2012
native_hawaiian_and_other_pacific_islander_total_2012
native_hawaiian_and_other_pacific_islander_veterans_2012
native_hawaiian_and_other_pacific_islander_nonveterans_2012
some_other_race_total_2012
some_other_race_veterans_2012
some_other_race_nonveterans_2012
two_or_more_races_total_2012
two_or_more_races_veterans_2012
two_or_more_races_nonveterans_2012
hispanic_or_latino_of_any_race_total_2012
hispanic_or_latino_of_any_race_veterans_2012
hispanic_or_latino_of_any_race_nonveterans_2012
white_alone_not_hispanic_or_latino_total_2012
white_alone_not_hispanic_or_latino_veterans_2012
white_alone_not_hispanic_or_latino_nonveterans_2012
civilian_population_18_years_and_over_with_income_total_2012
civilian_population_18_years_and_over_with_income_nonveterans_2012
civilian_population_25_years_and_over_total_2012
civilian_population_25_years_and_over_veterans_2012
civilian_population_25_years_and_over_nonveterans_2012
less_than_high_school_graduate_total_2012
less_than_high_school_graduate_veterans_2012
less_than_high_school_graduate_nonveterans_2012
high_school_graduate_includes_equivalency_total_2012
high_school_graduate_includes_equivalency_veterans_2012
high_school_graduate_includes_equivalency_nonveterans_2012
some_college_or_associate's_degree_total_2012
some_college_or_associate's_degree_veterans_2012
some_college_or_associate's_degree_nonveterans_2012
bachelor's_degree_or_higher_total_2012
bachelor's_degree_or_higher_veterans_2012
bachelor's_degree_or_higher_nonveterans_2012
civilian_population_18_to_64_years_total_2012
civilian_population_18_to_64_years_veterans_2012
civilian_population_18_to_64_years_nonveterans_2012
labor_force_participation_rate_total_2012
labor_force_participation_rate_veterans_2012
labor_force_participation_rate_nonveterans_2012
civilian_labor_force_18_to_64_years_total_2012
civilian_labor_force_18_to_64_years_veterans_2012
civilian_labor_force_18_to_64_years_nonveterans_2012
unemployment_rate_total_2012
unemployment_rate_nonveterans_2012
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_total_2012
below_poverty_in_the_past_12_months_total_2012
with_any_disability_total_2012
veteran_status_for_the_population_18_years_and_over_total_2012
period_of_service_for_the_civilian_veteran_population_18_years_and_over_total_2012
civilian_population_18_years_and_over_total_2016
civilian_population_18_years_and_over_veterans_2016
civilian_population_18_years_and_over_nonveterans_2016
pct_gulf_war_9_2001_or_later_veterans_2016
pct_gulf_war_8_1990_to_8_2001_veterans_2016
pct_vietnam_era_veterans_2016
pct_korean_war_veterans_2016
pct_world_war_ii_veterans_2016
male_total_2016
male_veterans_2016
male_nonveterans_2016
female_total_2016
female_veterans_2016
female_nonveterans_2016
18_to_34_years_total_2016
18_to_34_years_veterans_2016
18_to_34_years_nonveterans_2016
35_to_54_years_total_2016
35_to_54_years_veterans_2016
35_to_54_years_nonveterans_2016
55_to_64_years_total_2016
55_to_64_years_veterans_2016
55_to_64_years_nonveterans_2016
65_to_74_years_total_2016
65_to_74_years_veterans_2016
65_to_74_years_nonveterans_2016
75_years_and_over_total_2016
75_years_and_over_veterans_2016
75_years_and_over_nonveterans_2016
white_alone_total_2016
white_alone_veterans_2016
white_alone_nonveterans_2016
black_or_african_american_alone_total_2016
black_or_african_american_alone_veterans_2016
black_or_african_american_alone_nonveterans_2016
american_indian_and_alaska_native_alone_total_2016
american_indian_and_alaska_native_alone_veterans_2016
american_indian_and_alaska_native_alone_nonveterans_2016
asian_alone_total_2016
asian_alone_veterans_2016
asian_alone_nonveterans_2016
native_hawaiian_and_other_pacific_islander_alone_total_2016
native_hawaiian_and_other_pacific_islander_alone_veterans_2016
native_hawaiian_and_other_pacific_islander_alone_nonveterans_2016
some_other_race_alone_total_2016
some_other_race_alone_veterans_2016
some_other_race_alone_nonveterans_2016
two_or_more_races_total_2016
two_or_more_races_veterans_2016
two_or_more_races_nonveterans_2016
hispanic_or_latino_of_any_race_total_2016
hispanic_or_latino_of_any_race_veterans_2016
hispanic_or_latino_of_any_race_nonveterans_2016
white_alone_not_hispanic_or_latino_total_2016
white_alone_not_hispanic_or_latino_veterans_2016
white_alone_not_hispanic_or_latino_nonveterans_2016
civilian_population_18_years_and_over_with_income_total_2016
civilian_population_18_years_and_over_with_income_nonveterans_2016
civilian_population_25_years_and_over_total_2016
civilian_population_25_years_and_over_veterans_2016
civilian_population_25_years_and_over_nonveterans_2016
less_than_high_school_graduate_total_2016
less_than_high_school_graduate_veterans_2016
less_than_high_school_graduate_nonveterans_2016
high_school_graduate_includes_equivalency_total_2016
high_school_graduate_includes_equivalency_veterans_2016
high_school_graduate_includes_equivalency_nonveterans_2016
some_college_or_associate's_degree_total_2016
some_college_or_associate's_degree_veterans_2016
some_college_or_associate's_degree_nonveterans_2016
bachelor's_degree_or_higher_total_2016
bachelor's_degree_or_higher_veterans_2016
bachelor's_degree_or_higher_nonveterans_2016
civilian_population_18_to_64_years_total_2016
civilian_population_18_to_64_years_veterans_2016
civilian_population_18_to_64_years_nonveterans_2016
civilian_labor_force_18_to_64_years_total_2016
civilian_labor_force_18_to_64_years_veterans_2016
civilian_labor_force_18_to_64_years_nonveterans_2016
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_total_2016
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_veterans_2016
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_nonveterans_2016
income_in_the_past_12_months_below_poverty_level_total_2016
income_in_the_past_12_months_below_poverty_level_veterans_2016
income_in_the_past_12_months_below_poverty_level_nonveterans_2016
income_in_the_past_12_months_at_or_above_poverty_level_total_2016
income_in_the_past_12_months_at_or_above_poverty_level_veterans_2016
income_in_the_past_12_months_at_or_above_poverty_level_nonveterans_2016
with_any_disability_total_2016
with_any_disability_veterans_2016
with_any_disability_nonveterans_2016
without_a_disability_total_2016
without_a_disability_veterans_2016
without_a_disability_nonveterans_2016
county_name
state_name
civilian_population_18_years_and_over_total_2020
civilian_population_18_years_and_over_veterans_2020
civilian_population_18_years_and_over_nonveterans_2020
pct_gulf_war_9_2001_or_later_veterans_2020
pct_gulf_war_8_1990_to_8_2001_veterans_2020
pct_vietnam_era_veterans_2020
pct_korean_war_veterans_2020
pct_world_war_ii_veterans_2020
18_to_34_years_total_2020
18_to_34_years_veterans_2020
18_to_34_years_nonveterans_2020
35_to_54_years_total_2020
35_to_54_years_veterans_2020
35_to_54_years_nonveterans_2020
55_to_64_years_total_2020
55_to_64_years_veterans_2020
55_to_64_years_nonveterans_2020
65_to_74_years_total_2020
65_to_74_years_veterans_2020
65_to_74_years_nonveterans_2020
75_years_and_over_total_2020
75_years_and_over_veterans_2020
75_years_and_over_nonveterans_2020
white_alone_total_2020
white_alone_veterans_2020
white_alone_nonveterans_2020
black_or_african_american_alone_total_2020
black_or_african_american_alone_veterans_2020
black_or_african_american_alone_nonveterans_2020
american_indian_and_alaska_native_alone_total_2020
american_indian_and_alaska_native_alone_veterans_2020
american_indian_and_alaska_native_alone_nonveterans_2020
asian_alone_total_2020
asian_alone_veterans_2020
asian_alone_nonveterans_2020
native_hawaiian_and_other_pacific_islander_alone_total_2020
native_hawaiian_and_other_pacific_islander_alone_veterans_2020
native_hawaiian_and_other_pacific_islander_alone_nonveterans_2020
some_other_race_alone_total_2020
some_other_race_alone_veterans_2020
some_other_race_alone_nonveterans_2020
two_or_more_races_total_2020
two_or_more_races_veterans_2020
two_or_more_races_nonveterans_2020
hispanic_or_latino_of_any_race_total_2020
hispanic_or_latino_of_any_race_veterans_2020
hispanic_or_latino_of_any_race_nonveterans_2020
white_alone_not_hispanic_or_latino_total_2020
white_alone_not_hispanic_or_latino_veterans_2020
white_alone_not_hispanic_or_latino_nonveterans_2020
civilian_population_18_years_and_over_with_income_total_2020
civilian_population_25_years_and_over_total_2020
civilian_population_25_years_and_over_veterans_2020
civilian_population_25_years_and_over_nonveterans_2020
less_than_high_school_graduate_total_2020
less_than_high_school_graduate_veterans_2020
less_than_high_school_graduate_nonveterans_2020
high_school_graduate_includes_equivalency_total_2020
high_school_graduate_includes_equivalency_veterans_2020
high_school_graduate_includes_equivalency_nonveterans_2020
some_college_or_associate's_degree_total_2020
some_college_or_associate's_degree_veterans_2020
some_college_or_associate's_degree_nonveterans_2020
bachelor's_degree_or_higher_total_2020
bachelor's_degree_or_higher_veterans_2020
bachelor's_degree_or_higher_nonveterans_2020
civilian_population_18_to_64_years_total_2020
civilian_population_18_to_64_years_veterans_2020
civilian_population_18_to_64_years_nonveterans_2020
civilian_labor_force_18_to_64_years_total_2020
civilian_labor_force_18_to_64_years_veterans_2020
civilian_labor_force_18_to_64_years_nonveterans_2020
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_total_2020
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_veterans_2020
civilian_population_18_years_and_over_for_whom_poverty_status_is_determined_nonveterans_2020
income_in_the_past_12_months_below_poverty_level_total_2020
income_in_the_past_12_months_below_poverty_level_veterans_2020
income_in_the_past_12_months_below_poverty_level_nonveterans_2020
income_in_the_past_12_months_at_or_above_poverty_level_total_2020
income_in_the_past_12_months_at_or_above_poverty_level_veterans_2020
income_in_the_past_12_months_at_or_above_poverty_level_nonveterans_2020
with_any_disability_total_2020
with_any_disability_veterans_2020
with_any_disability_nonveterans_2020
without_a_disability_total_2020
without_a_disability_veterans_2020
without_a_disability_nonveterans_2020
state_abbr
geometry
